/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import com.mxrck.autocompleter.TextAutoCompleter;
import controlador.ConexionMariaDB;
import java.awt.Color;
import java.awt.Desktop;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JProgressBar;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import jxl.Cell;
import jxl.Sheet;
import jxl.Workbook;
import jxl.read.biff.BiffException;
import static vista.importar.Importar;
import static vista.importar.archivo;
import static vista.importar.url;

/**
 *
 * @author CBT-COMISIONES
 */
public class ImportarOS extends javax.swing.JDialog {

    public static DefaultTableModel myModel;
    int contadorobrasocial = 0, id_obrasocial,id_orden;
    String[] obrasocial = new String[1500];
    public static int[] idobrasocial = new int[500];
    Vector columna = new Vector();
    Vector filas = new Vector();
    String periodo="", mes="", año="";
    HiloOrdenesImportar hilo;
    
    public ImportarOS(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setTitle("Importar Archivos Obras Sociales");        
        this.setLocationRelativeTo(null);
        cargarobrasocial();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel9 = new javax.swing.JPanel();
        jSeparator4 = new javax.swing.JSeparator();
        jPanel8 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        progreso = new javax.swing.JProgressBar();
        txtmes3 = new javax.swing.JFormattedTextField();
        txtaño3 = new javax.swing.JFormattedTextField();
        btnimportar = new javax.swing.JButton();
        txtobrasocial = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaordenes1 = new javax.swing.JTable();
        jLabel19 = new javax.swing.JLabel();
        btnaceptar2 = new javax.swing.JButton();
        btncancelar2 = new javax.swing.JButton();
        btnsalir3 = new javax.swing.JButton();
        jLabel22 = new javax.swing.JLabel();
        txttotalordenes1 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Ingreso", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(153, 153, 153))); // NOI18N
        jPanel9.setEnabled(false);

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Período de Facturación", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(153, 153, 153))); // NOI18N

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(51, 51, 51));
        jLabel16.setText("Mes:");

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(51, 51, 51));
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel17.setText("Año:");

        progreso.setFont(new java.awt.Font("Tahoma", 0, 6)); // NOI18N
        progreso.setForeground(new java.awt.Color(100, 100, 100));
        progreso.setString("");

        txtmes3.setForeground(new java.awt.Color(0, 102, 204));
        try {
            txtmes3.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtmes3.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        txtmes3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtmes3KeyPressed(evt);
            }
        });

        txtaño3.setForeground(new java.awt.Color(0, 102, 204));
        try {
            txtaño3.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtaño3.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        txtaño3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtaño3ActionPerformed(evt);
            }
        });
        txtaño3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtaño3KeyPressed(evt);
            }
        });

        btnimportar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnimportar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/32/728983 - folder.png"))); // NOI18N
        btnimportar.setMnemonic('t');
        btnimportar.setText("Agregar Archivo");
        btnimportar.setToolTipText("[Alt + t]");
        btnimportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnimportarActionPerformed(evt);
            }
        });
        btnimportar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnimportarKeyPressed(evt);
            }
        });

        txtobrasocial.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        txtobrasocial.setForeground(new java.awt.Color(0, 102, 204));
        txtobrasocial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtobrasocialActionPerformed(evt);
            }
        });
        txtobrasocial.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtobrasocialKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtobrasocialKeyReleased(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(51, 51, 51));
        jLabel5.setText("Obra Social:");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtmes3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtaño3, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtobrasocial))
                    .addComponent(progreso, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnimportar)
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnimportar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel8Layout.createSequentialGroup()
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel16)
                            .addComponent(jLabel17)
                            .addComponent(txtmes3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtaño3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel5)
                                .addComponent(txtobrasocial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(progreso, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tablaordenes1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tablaordenes1);

        jLabel19.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1)
                    .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        btnaceptar2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnaceptar2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/32/728934 - enter login right.png"))); // NOI18N
        btnaceptar2.setMnemonic('a');
        btnaceptar2.setText("Aceptar");
        btnaceptar2.setToolTipText("[Alt + a]");
        btnaceptar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaceptar2ActionPerformed(evt);
            }
        });

        btncancelar2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btncancelar2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/32/728918 - cancel error exit fault.png"))); // NOI18N
        btncancelar2.setMnemonic('b');
        btncancelar2.setText("Borrar Tabla");
        btncancelar2.setToolTipText("[Alt + b]");
        btncancelar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncancelar2ActionPerformed(evt);
            }
        });

        btnsalir3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnsalir3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/32/728935 - exit left logout.png"))); // NOI18N
        btnsalir3.setMnemonic('s');
        btnsalir3.setText("Salir");
        btnsalir3.setToolTipText("[Alt + s]");
        btnsalir3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnsalir3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsalir3ActionPerformed(evt);
            }
        });

        jLabel22.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel22.setText("Total de Ordenes no procesadas:");

        txttotalordenes1.setEditable(false);
        txttotalordenes1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txttotalordenes1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txttotalordenes1.setOpaque(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel22)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txttotalordenes1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 192, Short.MAX_VALUE)
                        .addComponent(btnaceptar2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btncancelar2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnsalir3, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnsalir3)
                    .addComponent(btncancelar2)
                    .addComponent(btnaceptar2)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txttotalordenes1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel22)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    void cargarobrasocial() {

        ConexionMariaDB mysql = new ConexionMariaDB();
        Connection cn = mysql.Conectar();

        String sSQL = "SELECT id_obrasocial,razonsocial_obrasocial,codigo_obrasocial FROM obrasocial ";
        try {
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sSQL);
            while (rs.next()) {
                idobrasocial[contadorobrasocial] = rs.getInt("id_obrasocial");

                obrasocial[contadorobrasocial] = (rs.getString("codigo_obrasocial") + " - " + rs.getString("razonsocial_obrasocial"));
                contadorobrasocial++;
            }
            cn.close();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No se pudo conectar al servidor... Verifique su conexión a internet");
        }
        TextAutoCompleter textAutoAcompleter = new TextAutoCompleter(txtobrasocial);

        int i = 0;

        while (i < contadorobrasocial) {

            textAutoAcompleter.addItem(obrasocial[i]);

            i++;
        }
        textAutoAcompleter.setMode(0);

    }

    void leer_archivo() {

        myModel = new DefaultTableModel() {
            ////Celdas no editables////////
            public boolean isCellEditable(int row, int column) {
                return true;
            }
        };
        myModel.addColumn("Matricula");
        myModel.addColumn("Fecha Orden");
        myModel.addColumn("Cod. OS");
        myModel.addColumn("Nombre Paciente");
        myModel.addColumn("Numero de Afiliado");
        myModel.addColumn("Numero de Orden");
        myModel.addColumn("Fecha Prescripsión");
        myModel.addColumn("Mat. Presc.");
        myModel.addColumn("DNI");
        myModel.addColumn("Coseguro");
        myModel.addColumn("P1");
        myModel.addColumn("P2");
        myModel.addColumn("P3");
        myModel.addColumn("P4");
        myModel.addColumn("P5");
        myModel.addColumn("P6");
        myModel.addColumn("P7");
        myModel.addColumn("P8");
        myModel.addColumn("P9");
        myModel.addColumn("P10");
        myModel.addColumn("P11");
        myModel.addColumn("P12");
        myModel.addColumn("P13");
        myModel.addColumn("P14");
        myModel.addColumn("P15");
        myModel.addColumn("P16");
        myModel.addColumn("P17");
        myModel.addColumn("P18");
        myModel.addColumn("P19");
        myModel.addColumn("P20");
        tablaordenes1.setModel(myModel);
        BufferedReader br = null;
        try {
            br = new BufferedReader(new FileReader(url));
            String line = br.readLine();
            int row;
            for (row = 0; row < 11; row++) {
                for (int column = 0; column < 5; column++) {
                    while (line != null) {
                        String[] rowfields = line.split(";");
                        myModel.addRow(rowfields);
                        line = br.readLine();
                    }
                }
            }
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
        tablaordenes1.getColumnModel().getColumn(0).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(0).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(0).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(10).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(10).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(10).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(11).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(11).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(11).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(12).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(12).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(12).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(13).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(13).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(13).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(14).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(14).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(14).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(15).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(15).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(15).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(16).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(16).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(16).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(17).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(17).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(17).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(18).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(18).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(18).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(19).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(19).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(19).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(20).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(20).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(20).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(21).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(21).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(21).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(22).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(22).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(22).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(23).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(23).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(23).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(24).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(24).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(24).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(25).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(25).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(28).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(26).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(26).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(26).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(27).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(27).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(27).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(28).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(28).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(28).setPreferredWidth(0);
        tablaordenes1.getColumnModel().getColumn(29).setMaxWidth(0);
        tablaordenes1.getColumnModel().getColumn(29).setMinWidth(0);
        tablaordenes1.getColumnModel().getColumn(29).setPreferredWidth(0);
    }

    public void cargatotalesordenes() {
        int totalRow = tablaordenes1.getRowCount(), contador = 0;
        totalRow -= 1;
        for (int i = 0; i <= (totalRow); i++) {
            contador++;
        }
        txttotalordenes1.setText((String.valueOf(contador)));
    }

    public void CrearTabla(File file) throws IOException {
        Workbook workbook = null;
        try {
            workbook = Workbook.getWorkbook(file);
            Sheet sheet = workbook.getSheet(0);
            columna.clear();
            for (int i = 0; i < sheet.getColumns(); i++) {
                Cell cell1 = sheet.getCell(i, 0);
                columna.add(cell1.getContents());
            }
            filas.clear();
            for (int j = 1; j < sheet.getRows(); j++) {
                Vector d = new Vector();
                for (int i = 0; i < sheet.getColumns(); i++) {
                    Cell cell = sheet.getCell(i, j);
                    d.add(cell.getContents());
                }
                d.add("\n");
                filas.add(d);
            }
        } catch (BiffException e) {
            e.printStackTrace();
        }
    }

    private void btnimportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnimportarActionPerformed
        if (!txtaño3.getText().equals("") && !txtmes3.getText().equals("") && !txtmes3.getText().equals("  ") && !txtaño3.getText().equals("    ")) {//
            progreso.setValue(0);
            new importar(null, true).setVisible(true);
            if (Importar == 1) {
                jLabel19.setText(url);
                leer_archivo();
                cargatotalesordenes();
            }
            if (Importar == 2) {
                jLabel19.setText(url);
                try {
                    CrearTabla(archivo);
                } catch (IOException ex) {
                    Logger.getLogger(ImportarOS.class.getName()).log(Level.SEVERE, null, ex);
                }
                myModel = new DefaultTableModel(filas, columna);
                tablaordenes1.setModel(myModel);
                ///////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(0).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(0).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(0).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(10).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(10).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(10).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(11).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(11).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(11).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(12).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(12).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(12).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(13).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(13).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(13).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(14).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(14).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(14).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(15).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(15).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(15).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(16).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(16).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(16).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(17).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(17).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(17).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(18).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(18).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(18).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(19).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(19).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(19).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(20).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(20).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(20).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(21).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(21).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(21).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(22).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(22).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(22).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(23).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(23).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(23).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(24).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(24).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(24).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(25).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(25).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(28).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(26).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(26).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(26).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(27).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(27).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(27).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(28).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(28).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(28).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                tablaordenes1.getColumnModel().getColumn(29).setMaxWidth(0);
                tablaordenes1.getColumnModel().getColumn(29).setMinWidth(0);
                tablaordenes1.getColumnModel().getColumn(29).setPreferredWidth(0);
                ///////////////////////////////////////////////////////////////////////////////////
                cargatotalesordenes();
            }
        } else {
            JOptionPane.showMessageDialog(null, "Debe especificar el periodo...");
        }  
    }//GEN-LAST:event_btnimportarActionPerformed

    private void btnimportarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnimportarKeyPressed
        /*  if (evt.getKeyCode() == KeyEvent.VK_F1) {

            jTabbedPane2.setSelectedIndex(0);

        }

        if (evt.getKeyCode() == KeyEvent.VK_F2) {
            jTabbedPane2.setSelectedIndex(1);
            txtordenes.setText("");
            new LoginAdmin(this, true).setVisible(true);
            if (estadologinadmin == true) {
                jPanel7.setEnabled(true);
                txtmes3.setEnabled(true);
                txtaño3.setEnabled(true);
                btnimportar.setEnabled(true);
                tablaordenes1.setEnabled(true);
                btnaceptar2.setEnabled(true);
                btncancelar2.setEnabled(true);
                btnsalir3.setEnabled(true);
            } else {
                jPanel7.setEnabled(false);
                txtmes3.setEnabled(false);
                txtaño3.setEnabled(false);
                btnimportar.setEnabled(false);
                tablaordenes1.setEnabled(false);
                btnaceptar2.setEnabled(false);
                btncancelar2.setEnabled(false);
                btnsalir3.setEnabled(false);
            }
        }

        if (evt.getKeyCode() == KeyEvent.VK_F3) {

            jTabbedPane2.setSelectedIndex(2);
            txtordenes.setText("");
            new LoginAdmin(this, true).setVisible(true);
            if (estadologinadmin == true) {
                Facturacion.setEnabled(true);
                txtmes1.setEnabled(true);
                txtaño1.setEnabled(true);
                btnbuscar.setEnabled(true);
                txtordenes.setEnabled(true);
                tablaordenes.setEnabled(true);
                btnimprimirdjj.setEnabled(true);
                btnimprimirobra.setEnabled(true);
                btncancelar3.setEnabled(true);
                btncancelar1.setEnabled(true);
                btnsalir1.setEnabled(true);
            } else {
                Facturacion.setEnabled(false);
                txtmes1.setEnabled(false);
                txtaño1.setEnabled(false);
                btnbuscar.setEnabled(false);
                txtordenes.setEnabled(false);
                tablaordenes.setEnabled(false);
                btnimprimirdjj.setEnabled(false);
                btnimprimirobra.setEnabled(false);
                btncancelar3.setEnabled(false);
                btncancelar1.setEnabled(false);
                btnsalir1.setEnabled(false);
            }

        }
        if (evt.getKeyCode() == KeyEvent.VK_F4) {

            jTabbedPane2.setSelectedIndex(3);

        }*/
    }//GEN-LAST:event_btnimportarKeyPressed

    private void btnaceptar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaceptar2ActionPerformed
           if (!txtaño3.getText().equals("") && !txtmes3.getText().equals("") && !jLabel19.getText().equals("")) {
            int cantidad;
            periodo = txtaño3.getText() + txtmes3.getText();
            mes = txtmes3.getText();
            año = txtaño3.getText();
            //new EsperaImportar(this, true).setVisible(true);
            ////////////////////////////////////////////
            int indice = 1; //indice contara los numeros primos que vamos encontrando
            DefaultTableModel temp = (DefaultTableModel) tablaordenes1.getModel();
            ConexionMariaDB mysql = new ConexionMariaDB();
            Connection cn = mysql.Conectar();
          //  String sSQL2 = "SELECT usuario_laboratorio,periodos FROM colegiados WHERE usuario_laboratorio=" + "'" + Login.nombre_usuario + "'";
           /* try {
                Statement st = cn.createStatement();
             //   ResultSet rs = st.executeQuery(sSQL2);
                while (rs.next()) {
                    if (Login.nombre_usuario.equals(rs.getString("usuario_laboratorio"))) {
                        periodo_colegiado = rs.getInt("periodos");
                        break;
                    }
                }
            } catch (SQLException e) {
                JOptionPane.showMessageDialog(null, e);
            }*/
            iniciarSplash();
            hilo = new HiloOrdenesImportar(progreso);
            hilo.start();
            hilo = null;

        } else {
            JOptionPane.showMessageDialog(null, "Debe completar todos los campos...");
        }
        //habilitar();
    }//GEN-LAST:event_btnaceptar2ActionPerformed

     public void iniciarSplash() {
        this.getjProgressBar1().setBorderPainted(false);
        this.getjProgressBar1().setForeground(new Color(100, 100, 100, 100));

        this.getjProgressBar1().setStringPainted(true);
    }
    
      public javax.swing.JProgressBar getjProgressBar1() {
        return progreso;
    }
     
      void cargarorden() {
        String sSQL = "";
        String numero = "";
        ConexionMariaDB mysql = new ConexionMariaDB();
        Connection cn = mysql.Conectar();

        sSQL = "SELECT MAX(id_orden) AS id_orden FROM ordenes";

        try {
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sSQL);
            rs.last();
            if (rs.getInt("id_orden") != 0) {
                id_orden = rs.getInt("id_orden") + 1;
            } else {
                id_orden = 1;
            }
            cn.close();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }
      
       public double Redondearentero(double numero) {
        return Math.round(numero);
    }
      
       
       
    public class HiloOrdenesImportar extends Thread {

        JProgressBar progreso3;

        public HiloOrdenesImportar(JProgressBar progreso3) {
            super();
            this.progreso3 = progreso3;

        }

     /*   public void run() {
            ConexionMariaDB mysql = new ConexionMariaDB();
            Connection cn = mysql.Conectar();
            Connection cn2 = mysql.Conectar();
            int cantidad = 0, contador_errores = 0, fila_error = 0;
            String errores = "";
            String[] errores_practicas = new String[100];
            ////////////////////////////////////////////
            int indice = 1; //indice contara los numeros primos que vamos encontrando    
            DefaultTableModel temp = (DefaultTableModel) myModel;
            int i2 = 0, nbu;

            int p = 0, i4 = 0, bandera_orden;
            int n4 = temp.getRowCount();
            progreso3.setMaximum(n4);

            progreso3.setValue(1);
            //cantidad = 1000 / n4;
            if (n4 != 0) {
                btnaceptar2.setEnabled(false);
                btncancelar2.setEnabled(false);
                btnsalir3.setEnabled(false);
                btnimportar.setEnabled(false);
                txtaño3.setEnabled(false);
                txtmes3.setEnabled(false);
                cargarorden();
                bandera_orden = 0;
                if (Redondearentero(n4 * 5 / 200) != 0) {
                    JOptionPane.showMessageDialog(null, "El proceso durará aproximadamente " + Redondearentero(n4 * 5 / 200) + " minutos...");
                } else {
                    JOptionPane.showMessageDialog(null, "El proceso durará unos segundos...");
                }
                while (i4 < n4) {
                    if (periodo_colegiado <= Integer.valueOf(periodo)) {
                        try {
                            String sSQL4 = "SELECT estado FROM periodos ";
                            Statement st4 = cn.createStatement();
                            ResultSet rs4 = st4.executeQuery(sSQL4);
                            rs4.next();
                            if (rs4.getBoolean("estado") == true) {
                                if (temp.getRowCount() != 0) {
                                    int k = 0;
                                    while (k < errores_practicas.length) {
                                        errores_practicas[k] = "";
                                        k++;
                                    }
                                    double total = 0.0, totalordenes = 0.0;
                                    String num_afiliado, precio, nom_afiliado, dni_afiliado, fecha_orden, matricula_presc, mes = null, año = null, num_orden, coseguro;
                                    String sSQL = "", ssQL = "", nombre_practca, cod_practica = "";
                                    int n, n2 = 0, n3, i, j = 0, bandera = 0, obra_social, bandera_errores = 0;
                                    ////////////////////////////////
                                    System.out.println("------------------------------------------------------------------");
                                    if (!temp.getValueAt(i4, 2).toString().equals("")) {
                                        obra_social = Integer.valueOf(temp.getValueAt(i4, 2).toString());
                                    } else {
                                        obra_social = 0;
                                    }
                                    System.out.println(obra_social);
                                    nom_afiliado = temp.getValueAt(i4, 3).toString();
                                    System.out.println(nom_afiliado);
                                    num_afiliado = temp.getValueAt(i4, 4).toString();
                                    System.out.println(num_afiliado);
                                    num_orden = temp.getValueAt(i4, 5).toString();
                                    System.out.println(num_orden);
                                    fecha_orden = temp.getValueAt(i4, 6).toString();
                                    System.out.println(fecha_orden);
                                    if (!temp.getValueAt(i4, 7).toString().equals("")) {
                                        matricula_presc = temp.getValueAt(i4, 7).toString();
                                    } else {
                                        matricula_presc = "0";
                                    }
                                    System.out.println(matricula_presc);
                                    ////////////////////////////////////////////////////
                                    if (!temp.getValueAt(i4, 8).toString().equals("")) {
                                        dni_afiliado = temp.getValueAt(i4, 8).toString();
                                    } else {
                                        dni_afiliado = "1";
                                    }
                                    System.out.println(dni_afiliado);
                                    if (!temp.getValueAt(i4, 9).toString().equals("")) {
                                        coseguro = temp.getValueAt(i4, 9).toString();
                                    } else {
                                        coseguro = "0.0";
                                    }
                                    System.out.println(coseguro);
                                    /////////////////////////////////////
                                    i = 0;

                                    if (fecha_orden.length() < 10) {
                                        bandera = 2;
                                    }
                                    if (dni_afiliado.length() > 8) {
                                        bandera = 3;
                                    }
                                    if (bandera == 0) {
                                        if (obra_social != 13800 && obra_social != 3101 && obra_social != 10700 && obra_social != 50015 && obra_social != 9000 && obra_social != 1806 && obra_social != 1805 && obra_social != 9000 && obra_social != 1807
                                                && obra_social != 2601 && obra_social != 40813 && obra_social != 512 && obra_social != 37701) {

                                            String sSQL3 = "SELECT id_obrasocial,nbu.añonbu FROM obrasocial inner join nbu on obrasocial.añonbu = nbu.id_nbu WHERE Int_codigo_obrasocial=" + obra_social + " and estado_obrasocial=1";
                                            Statement st3 = cn.createStatement();
                                            ResultSet rs3 = st3.executeQuery(sSQL3);
                                            try {
                                                if (rs3.next()) {
                                                    ///System.out.println("Formularios.MainL.HiloOrdenesImportar.run()" + errores_practicas);
                                                    ///errores_practicas = null;
                                                    id_obra_social = rs3.getInt("id_obrasocial");
                                                    i = 0;
                                                    nbu = rs3.getInt("añonbu");
                                                    j = 10;
                                                    n2 = 0;
                                                    cantidad = 0;
                                                    while (j <= 29) {
                                                        if (Importar == 1) {
                                                            if (temp.getValueAt(i4, j) != null) {
                                                                int cod = Integer.valueOf(temp.getValueAt(i4, j).toString()) + 660000;
                                                                System.out.println(cod_practica);
                                                                System.out.println(cod);
                                                                System.out.println(id_obra_social);
                                                                System.out.println(nbu);
                                                                String sSQL5 = "SELECT round(preciototal,2) FROM obrasocial_tiene_practicasnbu WHERE (id_obrasocial=" + id_obra_social + "  AND añonbu=" + nbu + "  AND codigo_practica=" + cod + " )";
                                                                Statement st5 = cn.createStatement();
                                                                ResultSet rs5 = st5.executeQuery(sSQL5);
                                                                try {
                                                                    //System.out.println("paso 1");
                                                                    rs5.next();
                                                                    //System.out.println("paso 2");
                                                                    total = Double.valueOf(rs5.getString(1));
                                                                    ///System.out.println("paso 3");
                                                                    cod_practica = cod_practica + cod;
                                                                    ///System.out.println("paso 4");
                                                                    totalordenes = totalordenes + total;
                                                                    ///System.out.println("paso 5");
                                                                    cantidad++;
                                                                } catch (Exception e) {
                                                                    errores_practicas[i] = temp.getValueAt(i4, j).toString();
                                                                    bandera_errores = 1;
                                                                    System.out.println("error 1: practica" + errores_practicas[i] + " " + e);
                                                                    contador_errores++;
                                                                    i++;
                                                                }

                                                            } else {
                                                                break;
                                                            }
                                                        } else {
                                                            if (temp.getValueAt(i4, j).toString().equals("null")) {
                                                                int cod = Integer.valueOf(temp.getValueAt(i4, j).toString()) + 660000;
                                                                //int cod = Integer.valueOf(temp.getValueAt(i4, j).toString());    
                                                                String sSQL5 = "SELECT round(preciototal,2) FROM obrasocial_tiene_practicasnbu WHERE (id_obrasocial=" + id_obra_social + "  AND añonbu=" + nbu + "  AND codigo_practica=" + cod + " )";
                                                                Statement st5 = cn.createStatement();
                                                                ResultSet rs5 = st5.executeQuery(sSQL5);
                                                                try {
                                                                    rs5.next();
                                                                    total = Double.valueOf(rs5.getString(1));
                                                                    cod_practica = cod_practica + cod;
                                                                    totalordenes = totalordenes + total;
                                                                    cantidad++;
                                                                } catch (Exception e) {
                                                                    /// System.out.println("error 2: " + e);
                                                                    errores_practicas[i] = temp.getValueAt(i4, j).toString();
                                                                    bandera_errores = 1;
                                                                    System.out.println("error 2: practica" + errores_practicas[i] + " " + e);
                                                                    contador_errores++;
                                                                    i++;
                                                                }

                                                            } else {
                                                                break;
                                                            }
                                                        }
                                                        j++;
                                                        n2++;
                                                    }

                                                    /////////////////////////////////////////////                                                    
                                                    try {

                                                        //////////////////////////////////////////////////////////////////////////////
                                                        CallableStatement SP_cargar_orden = null;
                                                        //System.out.println("e " + 1);
                                                        SP_cargar_orden = cn2.prepareCall("{CALL cargar_orden2 (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}");
                                                        ///System.out.println("e " + 2);
                                                        SP_cargar_orden.setString(1, año + mes);
                                                        ///System.out.println("e " + 3);
                                                        SP_cargar_orden.setString(2, nom_afiliado);
                                                        /// System.out.println("e " + 4);
                                                        SP_cargar_orden.setString(3, dni_afiliado);
                                                        ///System.out.println("e " + 5);
                                                        SP_cargar_orden.setString(4, num_afiliado);
                                                        /// System.out.println("e " + 6);
                                                        SP_cargar_orden.setString(5, matricula_presc);
                                                        /// System.out.println("e " + 7);
                                                        SP_cargar_orden.setString(6, num_orden);
                                                        ///System.out.println("e " + 8);
                                                        SP_cargar_orden.setString(7, fecha_orden);
                                                        ///System.out.println("e " + 9);
                                                        SP_cargar_orden.setDouble(8, Redondear(totalordenes));
                                                        ///System.out.println("e " + 10);
                                                        SP_cargar_orden.setString(9, "1");
                                                        ///System.out.println("e " + 11);
                                                        SP_cargar_orden.setString(10, fecha);
                                                        ///System.out.println("e " + 12);
                                                        SP_cargar_orden.setString(11, hora);
                                                        ///System.out.println("e " + 13);
                                                        SP_cargar_orden.setString(12, ip2);
                                                        ///System.out.println("e " + 14);
                                                        SP_cargar_orden.setInt(13, id_obra_social);
                                                        //System.out.println("e " + 15);
                                                        SP_cargar_orden.setInt(14, id_usuario);
                                                        //System.out.println("e " + 16);
                                                        SP_cargar_orden.setString(15, null);
                                                        //System.out.println("e " + 17);
                                                        SP_cargar_orden.setInt(16, cantidad);
                                                        //System.out.println("e " + 18);
                                                        SP_cargar_orden.setString(17, cod_practica);
                                                        //System.out.println("e " + 19);
                                                        SP_cargar_orden.registerOutParameter(18, java.sql.Types.INTEGER);
                                                        //System.out.println("e " + 20);
                                                        SP_cargar_orden.setString(19, coseguro);
                                                        //System.out.println("e " + 21);
                                                        SP_cargar_orden.setString(20, "");
                                                        //System.out.println("e " + 22);
                                                        SP_cargar_orden.setInt(21, tipo_orden);
                                                        ///System.out.println("e " + 23);
                                                        SP_cargar_orden.setString(22, observacion);
                                                        //System.out.println("e " + 24);
                                                        SP_cargar_orden.setString(23, "");
                                                        //System.out.println("e " + 25);
                                                        SP_cargar_orden.setString(24, "");
                                                        // System.out.println("e " + 26);
                                                        SP_cargar_orden.execute();
                                                        //System.out.println("e " + 27);
                                                        id_orden = SP_cargar_orden.getInt(18);
                                                        //System.out.println("e " + 28);
                                                        ///////////////////////////////////////////////////////////////////////
                                                        if (bandera_errores == 1) {
                                                            int i3 = 0;
                                                            while (i3 < errores_practicas.length) {
                                                                if (!errores_practicas[i3].equals("")) {
                                                                    System.out.println("contador de errores practicas " + i3);
                                                                    errores = errores + "Orden: " + id_orden + " Practica Inexistente:" + errores_practicas[i3] + "\r\n";
                                                                    System.out.println(" Practica Inexistente:" + errores_practicas[i3]);
                                                                }
                                                                i3++;
                                                            }
                                                            bandera_errores = 0;
                                                        }
                                                        temp.removeRow(i4);
                                                        i4--;
                                                        n4--;
                                                        cargatotalesordenes();
                                                        ///////////////////////////////////////////////////////////
                                                    } catch (Exception e) {
                                                        System.out.println("error 3: " + e);
                                                        if (e.getMessage().indexOf("numero_afiliado") != -1) {
                                                            errores = errores + "Fila: " + (i4 + 1) + " Numero de afiliado erroneo:" + num_afiliado + "\r\n";
                                                            contador_errores++;
                                                        }

                                                        if (e.getMessage().indexOf("fecha_orden") != -1) {
                                                            errores = errores + "Fila: " + (i4 + 1) + " Fecha de orden erroneo:" + fecha_orden + "\r\n";
                                                            contador_errores++;
                                                        }
                                                        if (e.getMessage().indexOf("dni_afiliado") != -1) {
                                                            errores = errores + "Fila: " + (i4 + 1) + " numero de documento erroneo:" + dni_afiliado + "\r\n";
                                                            contador_errores++;
                                                        }
                                                        if (e.getMessage().indexOf("matricula_prescripcion") != -1) {//
                                                            errores = errores + "Fila: " + (i4 + 1) + " numero de matricula de Prescripción erroneo:" + matricula_presc + "\r\n";
                                                            contador_errores++;
                                                        }
                                                    }
                                                }
                                            } catch (Exception e) {
                                                System.out.println("---->error 4: " + e);
                                                ////errores + "Fila: " + fila_error +" Columna: "+j+ " del archivo Practica Inexistente:" ++ "\r\n" 
                                                errores = errores + " Obra Social Inexistente:" + obra_social + "\r\n";
                                                contador_errores++;
                                            }
                                        } else {
                                            errores = errores + " Obra Social Online:" + obra_social + "\r\n";
                                            contador_errores++;
                                        }
                                    }
                                    if (bandera == 1) {
                                        errores = errores + "Fila: " + (i4 + 1) + " Numero de afiliado erroneo:" + num_afiliado + "\r\n";
                                        contador_errores++;
                                    }
                                    if (bandera == 2) {
                                        errores = errores + "Fila: " + (i4 + 1) + " Fecha de orden erroneo:" + fecha_orden + "\r\n";
                                        contador_errores++;
                                    }
                                    if (bandera == 3) {
                                        errores = errores + "Fila: " + (i4 + 1) + " numero de documento erroneo:" + dni_afiliado + "\r\n";
                                        contador_errores++;
                                    }
                                    if (bandera == 4) {
                                        errores = errores + "Fila: " + (i4 + 1) + " Orden de SUBSIDIO erronea:" + num_orden + "\r\n";
                                        contador_errores++;
                                    }
                                    System.out.println("------------------------------------------------------------------");
                                } else {
                                    JOptionPane.showMessageDialog(null, "No hay practicas en la tabla...");
                                    i4 = n4;
                                }
                            }
                        } catch (Exception e) {
                            System.out.println("error 5: " + e);
                            JOptionPane.showMessageDialog(null, "Error en la base de datos");
                        }
                        bandera_orden = 1;
                    }
                    progreso3.setValue(indice); //aumentamos la barra 
                    indice++;
                    i4++;
                }
                System.out.println(errores);
                if (bandera_orden == 1) {
                    JOptionPane.showMessageDialog(null, "Proceso realizado con exito...");
                    cargatotalesordenes();
                    ///////////////////////////////////////////////////
                    try {
                        StringBuffer numeros = null;
                        for (int i = 0; i < contador_errores; i++) //recorro las filas
                        {
                            numeros = new StringBuffer(errores);
                            EscribeTxt("Transferencia.txt", numeros);
                        }
                        Desktop.getDesktop().open(new File(ruta + "Transferencia.txt"));
                    } catch (Exception e) {
                        System.out.println("error 6: " + e);
                    }
                    ///////////////////////////////////////////////////                    
                    try {
                        List<JTable> tb = new ArrayList<JTable>();
                        tb.add(tablaordenes1);
                        export_excel excelExporter = new export_excel(tb, new File(ruta + "Errores Transferencia" + ".xls"));
                        if (excelExporter.export()) {
                            // JOptionPane.showMessageDialog(null, "TABLAS EXPORTADOS CON EXITOS!");
                        }
                    } catch (Exception ex) {
                        System.out.println("error 7: " + ex);
                        ex.printStackTrace();
                    }
                    llama_excel();
                    ///////////////////////////////////////////////////
                } else {
                    JOptionPane.showMessageDialog(null, "Período finalizado. Debe verificar que Período desea cargar");
                }
            }

            // progreso3.setValue(100);
            btnaceptar2.setEnabled(
                    true);
            btncancelar2.setEnabled(
                    true);
            btnsalir3.setEnabled(
                    true);
            btnimportar.setEnabled(
                    true);
            txtaño3.setEnabled(
                    true);
            txtmes3.setEnabled(
                    true);
        }*/

        public void pausa(int mlSeg) {
            try {
                // pausa para el splash
                Thread.sleep(mlSeg);
            } catch (Exception e) {
            }

        }

    }
    
    private void btncancelar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncancelar2ActionPerformed
        /*   progreso.setValue(0);
        txtmes.setEnabled(true);
        txtaño.setEnabled(true);
        txtmes.setEditable(true);
        txtaño.setEditable(true);
        borrartablaimportar();
        txtmes.requestFocus();
        jLabel19.setText("");
        cargatotalesordenes();*/
    }//GEN-LAST:event_btncancelar2ActionPerformed

    private void btnsalir3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsalir3ActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnsalir3ActionPerformed

    private void txtmes3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtmes3KeyPressed
        /*  if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (isNumeric(txtmes3.getText())) {
                if (Integer.valueOf(txtmes3.getText()) >= 1 && Integer.valueOf(txtmes3.getText()) <= 12) {
                    txtaño3.setEnabled(true);
                    txtaño3.setEditable(true);
                    txtmes3.transferFocus();
                } else {
                    txtmes3.setText("");
                }
            } else {
                txtmes3.requestFocus();
            }
        }

        if (evt.getKeyCode() == KeyEvent.VK_F1) {

            jTabbedPane2.setSelectedIndex(0);

        }

        if (evt.getKeyCode() == KeyEvent.VK_F2) {
            jTabbedPane2.setSelectedIndex(1);
            txtordenes.setText("");
            new LoginAdmin(this, true).setVisible(true);
            if (estadologinadmin == true) {
                jPanel7.setEnabled(true);
                txtmes3.setEnabled(true);
                txtaño3.setEnabled(true);
                btnimportar.setEnabled(true);
                tablaordenes1.setEnabled(true);
                btnaceptar2.setEnabled(true);
                btncancelar2.setEnabled(true);
                btnsalir3.setEnabled(true);
                txtmes1.requestFocus();
            } else {
                jPanel7.setEnabled(false);
                txtmes3.setEnabled(false);
                txtaño3.setEnabled(false);
                btnimportar.setEnabled(false);
                tablaordenes1.setEnabled(false);
                btnaceptar2.setEnabled(false);
                btncancelar2.setEnabled(false);
                btnsalir3.setEnabled(false);
            }
        }

        if (evt.getKeyCode() == KeyEvent.VK_F3) {

            jTabbedPane2.setSelectedIndex(2);
            txtordenes.setText("");
            new LoginAdmin(this, true).setVisible(true);
            if (estadologinadmin == true) {
                Facturacion.setEnabled(true);
                txtmes1.setEnabled(true);
                txtaño1.setEnabled(true);
                btnbuscar.setEnabled(true);
                txtordenes.setEnabled(true);
                tablaordenes.setEnabled(true);
                btnimprimirdjj.setEnabled(true);
                btnimprimirobra.setEnabled(true);
                btncancelar3.setEnabled(true);
                btncancelar1.setEnabled(true);
                btnsalir1.setEnabled(true);
                txtmes1.requestFocus();
            } else {
                Facturacion.setEnabled(false);
                txtmes1.setEnabled(false);
                txtaño1.setEnabled(false);
                btnbuscar.setEnabled(false);
                txtordenes.setEnabled(false);
                tablaordenes.setEnabled(false);
                btnimprimirdjj.setEnabled(false);
                btnimprimirobra.setEnabled(false);
                btncancelar3.setEnabled(false);
                btncancelar1.setEnabled(false);
                btnsalir1.setEnabled(false);
            }

        }
        if (evt.getKeyCode() == KeyEvent.VK_F4) {

            jTabbedPane2.setSelectedIndex(3);

        }*/
    }//GEN-LAST:event_txtmes3KeyPressed

    private void txtaño3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtaño3KeyPressed
        /*  if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (isNumeric(txtaño3.getText())) {//if (isNumeric(txtaño1.getText()) && isNumeric(txtmes1.getText())) {
                txtaño3.transferFocus();
            }
        }
        if (evt.getKeyCode() == KeyEvent.VK_F1) {

            jTabbedPane2.setSelectedIndex(0);

        }

        if (evt.getKeyCode() == KeyEvent.VK_F2) {
            jTabbedPane2.setSelectedIndex(1);
            txtordenes.setText("");
            new LoginAdmin(this, true).setVisible(true);
            if (estadologinadmin == true) {
                jPanel7.setEnabled(true);
                txtmes3.setEnabled(true);
                txtaño3.setEnabled(true);
                btnimportar.setEnabled(true);
                tablaordenes1.setEnabled(true);
                btnaceptar2.setEnabled(true);
                btncancelar2.setEnabled(true);
                btnsalir3.setEnabled(true);
                txtmes1.requestFocus();
            } else {
                jPanel7.setEnabled(false);
                txtmes3.setEnabled(false);
                txtaño3.setEnabled(false);
                btnimportar.setEnabled(false);
                tablaordenes1.setEnabled(false);
                btnaceptar2.setEnabled(false);
                btncancelar2.setEnabled(false);
                btnsalir3.setEnabled(false);
            }
        }

        if (evt.getKeyCode() == KeyEvent.VK_F3) {

            jTabbedPane2.setSelectedIndex(2);
            txtordenes.setText("");
            new LoginAdmin(this, true).setVisible(true);
            if (estadologinadmin == true) {
                Facturacion.setEnabled(true);
                txtmes1.setEnabled(true);
                txtaño1.setEnabled(true);
                btnbuscar.setEnabled(true);
                txtordenes.setEnabled(true);
                tablaordenes.setEnabled(true);
                btnimprimirdjj.setEnabled(true);
                btnimprimirobra.setEnabled(true);
                btncancelar3.setEnabled(true);
                btncancelar1.setEnabled(true);
                btnsalir1.setEnabled(true);
                txtmes1.requestFocus();
            } else {
                Facturacion.setEnabled(false);
                txtmes1.setEnabled(false);
                txtaño1.setEnabled(false);
                btnbuscar.setEnabled(false);
                txtordenes.setEnabled(false);
                tablaordenes.setEnabled(false);
                btnimprimirdjj.setEnabled(false);
                btnimprimirobra.setEnabled(false);
                btncancelar3.setEnabled(false);
                btncancelar1.setEnabled(false);
                btnsalir1.setEnabled(false);
            }

        }
        if (evt.getKeyCode() == KeyEvent.VK_F4) {

            jTabbedPane2.setSelectedIndex(3);

        }*/
    }//GEN-LAST:event_txtaño3KeyPressed

    private void txtobrasocialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtobrasocialActionPerformed
        /* borrarpractica();
        int band = 0;
        obra = txtobrasocial.getText();
        if (!obra.equals("") || !txtmes.equals("") || !txtaño.equals("")) {

            if (!obra.equals("13800 - INSSJYP - PAMI  -AUGL 1 (AMB)") && !obra.equals("13700 - INSSJYP -PAMI- EN TRANSITO")) {

                int i = 0;
                while (i < contadorobrasocial) {

                    if (obra.equals(obrasocial[i])) {
                        //----------------------------------------------------------------------------------------------------
                        cbotipo.setVisible(false);
                        txtDiaOrden.setVisible(false);
                        txtDiaOrden.setVisible(false);
                        jLabel21.setVisible(false);
                        //------------------------------------------------------------------------------------------------------
                        if (obra.equals("50015 - BOREAL")
                            || obra.equals("10070 - SWISS MEDICAL GROUP S.A. - ONLINE")
                            || obra.equals("3100 - OSDE")
                            || obra.equals("3101 - OSDE  ( RESPONSABLES INSCRIPTOS)")
                            || obra.equals("9000 - ASOCIACION MUTUAL SANCOR")
                            || obra.equals("1805 - SUBSIDIO DE SALUD - ONLINE")
                            || obra.equals("1806 - SUBSIDIO DE SALUD - AUTORIZACION - ONLINE")
                            || obra.equals("3102 - OSDE - OFFLINE")
                            || obra.equals("512 - MEDIFE - ONLINE- PRE PAGA C.M.C.  S.A.")
                            || obra.equals("37701 - JERARQUICOS SALUD - EMP. BNA - ONLINE")) {
                            //|| obra.equals("37701 - JERARQUICOS SALUD - EMP. BNA - ONLINE")) {//SUBSIDIO DE SALUD - AUTORIZACION - ONLINE
                            ///////////////////////////////////////////////////////////////////////////////////////////////

                            if (obra.equals("3100 - OSDE") || obra.equals("3101 - OSDE  ( RESPONSABLES INSCRIPTOS)")) {
                                new OsdeAfiliado(this, true).setVisible(true);
                                if (OsdeAfiliado.habilitado.equals("OK")) {
                                    txtdocumento.setText("11111111");
                                    txtdocumento.setEditable(false);
                                    txtnombreafiliado.setText(OsdeAfiliado.nombreafiliado);
                                    txtnumafiliado.setText(OsdeAfiliado.Codigo_afiliado);
                                    txtmatricula.requestFocus();
                                    txtfecha.setEditable(false);
                                    txtnumorden.setEditable(false);
                                    habilitarpanel1();
                                    id_obra_social = idobrasocial[i];
                                    band = 2;
                                    contadorobra = i;
                                    break;

                                } else {
                                    txtdocumento.setEditable(false);
                                    txtnombreafiliado.setEditable(false);
                                    txtnumafiliado.setEditable(false);
                                }
                            }

                            if (obra.equals("3102 - OSDE - OFFLINE")) {
                                new osdeOffline(this, true).setVisible(true);
                                habilitarpanel1();
                                id_obra_social = idobrasocial[i];
                                band = 3;
                                contadorobra = i;
                                break;
                            } else {
                                txtdocumento.setEditable(false);
                                txtnombreafiliado.setEditable(false);
                                txtnumafiliado.setEditable(false);
                            }

                            if (obra.equals("50015 - BOREAL")) {
                                new BorealAfiliado(this, true).setVisible(true);
                                if (BorealAfiliado.habilitado.equals("OK")) {
                                    txtdocumento.setText(BorealAfiliado.dni);
                                    txtdocumento.setEditable(false);
                                    txtfecha.setEditable(false);
                                    txtnombreafiliado.setText(BorealAfiliado.nombreafiliado);
                                    txtnumafiliado.setText(BorealAfiliado.Codigo_afiliado);
                                    txtmatricula.requestFocus();
                                    txtnumorden.setEditable(false);
                                    habilitarpanel1();
                                    id_obra_social = idobrasocial[i];
                                    band = 2;
                                    contadorobra = i;
                                    break;

                                } else {
                                    txtdocumento.setEditable(false);
                                    txtnombreafiliado.setEditable(false);
                                    txtnumafiliado.setEditable(false);
                                }
                            }
                            ////////////"9000 - ASOCIACION MUTUAL SANCOR"/////////////////////////////////////////////////////
                            if (obra.equals("9000 - ASOCIACION MUTUAL SANCOR")) {
                                new SancorAfiliado(this, true).setVisible(true);
                                if (SancorAfiliado.habilitado.equals("OK")) {
                                    txtdocumento.setText(SancorAfiliado.dni);
                                    txtdocumento.setEditable(false);
                                    txtnombreafiliado.setText(SancorAfiliado.nombreafiliado);
                                    txtnumafiliado.setText(SancorAfiliado.Codigo_afiliado);
                                    txtmatricula.requestFocus();
                                    txtfecha.setEditable(false);
                                    habilitarpanel1();
                                    id_obra_social = idobrasocial[i];
                                    band = 2;
                                    contadorobra = i;
                                    break;

                                } else {
                                    txtdocumento.setEditable(false);
                                    txtnombreafiliado.setEditable(false);
                                    txtnumafiliado.setEditable(false);
                                }
                            }
                            //
                            ///////////////////////////////////////////////////////////////////////////////
                            if (obra.equals("1805 - SUBSIDIO DE SALUD - ONLINE")) {
                                contadorPracticas = 0;
                                new SubsidioAfiliado(this, true).setVisible(true);
                                if (SubsidioAfiliado.habilitado.equals("OK")) {
                                    txtnumorden.setEditable(false);
                                    txtdocumento.setText(SubsidioAfiliado.dni);
                                    txtdocumento.setEditable(false);
                                    txtnombreafiliado.setText(SubsidioAfiliado.nombreafiliado);
                                    txtnumafiliado.setText(SubsidioAfiliado.Codigo_afiliado);
                                    txtmatricula.requestFocus();
                                    habilitarpanel1();
                                    txtnumorden.setEditable(false);
                                    txtfecha.setEditable(false);
                                    txtpractica.requestFocus();
                                    id_obra_social = idobrasocial[i];
                                    band = 2;
                                    contadorobra = i;
                                    break;
                                } else {
                                    txtdocumento.setEditable(false);
                                    txtnombreafiliado.setEditable(false);
                                    txtnumafiliado.setEditable(false);
                                }

                            }
                            ///////////////////////////////////////////////////////////////////////////////////////
                            if (obra.equals("1806 - SUBSIDIO DE SALUD - AUTORIZACION - ONLINE")) {
                                new SubsidioAfiliado(this, true).setVisible(true);
                                if (SubsidioAfiliado.habilitado.equals("OK")) {
                                    txtnumorden.setEditable(false);
                                    txtfecha.setEditable(false);
                                    txtdocumento.setText(SubsidioAfiliado.dni);
                                    txtdocumento.setEditable(false);
                                    txtnombreafiliado.setText(SubsidioAfiliado.nombreafiliado);
                                    txtnumafiliado.setText(SubsidioAfiliado.Codigo_afiliado);
                                    txtmatricula.requestFocus();
                                    habilitarpanel1();
                                    txtnumorden.setEditable(false);
                                    txtpractica.requestFocus();
                                    id_obra_social = idobrasocial[i];
                                    band = 2;
                                    contadorobra = i;
                                    break;

                                } else {
                                    txtdocumento.setEditable(false);
                                    txtnombreafiliado.setEditable(false);
                                    txtnumafiliado.setEditable(false);
                                }

                            }
                            ///////////////////////////////////////////////////////////////////////////////
                            if (obra.equals("10070 - SWISS MEDICAL GROUP S.A. - ONLINE")) {
                                new SwissAfiliado(this, true).setVisible(true);
                                if (SwissAfiliado.habilitado.equals("OK")) {
                                    txtdocumento.setText("11111111");
                                    txtdocumento.setEditable(false);
                                    txtfecha.setEditable(false);
                                    txtnombreafiliado.setText(SwissAfiliado.nombreafiliado);
                                    txtnumafiliado.setText(SwissAfiliado.Codigo_afiliado);
                                    txtmatricula.requestFocus();
                                    habilitarpanel1();
                                    id_obra_social = idobrasocial[i];
                                    band = 2;
                                    contadorobra = i;
                                    break;

                                } else {
                                    txtdocumento.setEditable(false);
                                    txtnombreafiliado.setEditable(false);
                                    txtnumafiliado.setEditable(false);
                                }
                            }
                            if (obra.equals("512 - MEDIFE - ONLINE- PRE PAGA C.M.C.  S.A.")) {
                                new MedifeAfiliado(this, true).setVisible(true);
                                if (MedifeAfiliado.habilitado.equals("OK")) {
                                    txtdocumento.setText(MedifeAfiliado.dni);
                                    txtdocumento.setEditable(false);
                                    txtnombreafiliado.setText(MedifeAfiliado.nombreafiliado);
                                    txtnumafiliado.setText(MedifeAfiliado.Codigo_afiliado);
                                    txtmatricula.requestFocus();
                                    txtfecha.setEditable(false);
                                    txtnumorden.setEditable(false);
                                    habilitarpanel1();
                                    id_obra_social = idobrasocial[i];
                                    band = 2;
                                    contadorobra = i;
                                    break;

                                } else {
                                    txtdocumento.setEditable(false);
                                    txtnombreafiliado.setEditable(false);
                                    txtnumafiliado.setEditable(false);
                                }
                            }
                            if (obra.equals("37701 - JERARQUICOS SALUD - EMP. BNA - ONLINE")) {
                                try {
                                    new JerarquicosAfiliado(this, true).setVisible(true);
                                } catch (DatatypeConfigurationException ex) {
                                    Logger.getLogger(MainL.class.getName()).log(Level.SEVERE, null, ex);
                                }
                                if (JerarquicosAfiliado.habilitado.equals("OK")) {
                                    txtdocumento.setText(JerarquicosAfiliado.dni);
                                    txtdocumento.setEditable(false);
                                    txtfecha.setEditable(false);
                                    txtnumorden.setEditable(false);
                                    txtnombreafiliado.setText(JerarquicosAfiliado.nombreafiliado);
                                    txtnumafiliado.setText(JerarquicosAfiliado.Codigo_afiliado);
                                    txtmatricula.requestFocus();
                                    habilitarpanel1();
                                    id_obra_social = idobrasocial[i];
                                    band = 2;
                                    contadorobra = i;
                                    break;

                                } else {
                                    txtdocumento.setEditable(false);
                                    txtnombreafiliado.setEditable(false);
                                    txtnumafiliado.setEditable(false);
                                }
                            }

                        } else {
                            habilitarpanel1();
                            id_obra_social = idobrasocial[i];
                            band = 1;
                            contadorobra = i;
                            break;
                        }
                    }
                    i++;
                }
                if (band == 0) {
                    ///JOptionPane.showMessageDialog(null, "La obra social no se encuentra en nuestra base de datosssss...");
                    txtobrasocial.requestFocus();
                }
                if (band == 1) {
                    if (banderamodifica == 0) {
                        txtobrasocial.setEditable(false);
                        cargarpracticaconobra();
                        txtobrasocial.transferFocus();
                    } else {
                        txtobrasocial.setEditable(false);
                        cargarpracticaconobra();
                        txtpractica.requestFocus();
                        borrartabla();
                    }

                }
                if (band == 2) {
                    if (banderamodifica == 0) {
                        txtobrasocial.setEditable(false);
                        cargarpracticaconobra();

                        txtmatricula.requestFocus();
                    } else {
                        txtobrasocial.setEditable(false);
                        cargarpracticaconobra();
                        txtpractica.requestFocus();
                        borrartabla();
                    }

                }

                if (band == 3) {
                    if (banderamodifica == 0) {
                        txtobrasocial.setEditable(false);
                        cargarpracticaconobra();

                    } else {
                        txtobrasocial.setEditable(false);
                        cargarpracticaconobra();
                        borrartabla();
                    }
                    txtdocumento.requestFocus();
                }

            } else {
                if (validacion_pami == true) {
                    int i = 0;
                    while (i < contadorobrasocial) {
                        if (obra.equals(obrasocial[i])) {
                            habilitarpanel1();
                            id_obra_social = idobrasocial[i];
                            band = 1;
                            contadorobra = i;
                            break;
                        }
                        i++;
                    }
                    if (band == 0) {
                        JOptionPane.showMessageDialog(null, "La obra social no se encuentra en nuestra base de datos...");
                        txtobrasocial.requestFocus();
                    } else {
                        //--------------------------------------------------------------------------------------------
                        cbotipo.setVisible(true);
                        txtDiaOrden.setVisible(true);
                        txtobrasocial.setEditable(false);
                        txtDiaOrden.setVisible(true);
                        jLabel21.setVisible(true);
                        cargarpracticaconobra();
                        cbotipo.requestFocus();
                        //--------------------------------------------------------------------------------------------
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "No tiene permiso para facturar PAMI en estos momentos");
                    txtobrasocial.setText("");
                }
            }
            if (id_obra_social == 108) {
                cargarPracticas(id_obra_social);
            }
        }
        cargarperiodo();*/
    }//GEN-LAST:event_txtobrasocialActionPerformed

    private void txtobrasocialKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtobrasocialKeyPressed

        /*if ((evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) && (txtobrasocial.getText().equals(""))) {

            txtmes.setEnabled(true);
            txtaño.setEnabled(true);

            txtmes.setEditable(true);
            txtaño.setEditable(true);

            txtobrasocial.setEditable(false);
            jLabel5.setEnabled(true);
            txtaño.requestFocus();

        }*/
 /*    if (evt.getKeyCode() == KeyEvent.VK_F1) {
            jTabbedPane2.setSelectedIndex(0);
        }
        if (evt.getKeyCode() == KeyEvent.VK_F2) {
            jTabbedPane2.setSelectedIndex(1);
            txtordenes.setText("");
            new LoginAdmin(this, true).setVisible(true);
            if (estadologinadmin == true) {
                jPanel7.setEnabled(true);
                txtmes3.setEnabled(true);
                txtaño3.setEnabled(true);
                btnimportar.setEnabled(true);
                tablaordenes1.setEnabled(true);
                btnaceptar2.setEnabled(true);
                btncancelar2.setEnabled(true);
                btnsalir3.setEnabled(true);
                txtmes1.requestFocus();
            } else {
                jPanel7.setEnabled(false);
                txtmes3.setEnabled(false);
                txtaño3.setEnabled(false);
                btnimportar.setEnabled(false);
                tablaordenes1.setEnabled(false);
                btnaceptar2.setEnabled(false);
                btncancelar2.setEnabled(false);
                btnsalir3.setEnabled(false);
            }
        }

        if (evt.getKeyCode() == KeyEvent.VK_F3) {

            jTabbedPane2.setSelectedIndex(2);
            txtordenes.setText("");
            new LoginAdmin(this, true).setVisible(true);
            if (estadologinadmin == true) {
                Facturacion.setEnabled(true);
                txtmes1.setEnabled(true);
                txtaño1.setEnabled(true);
                btnbuscar.setEnabled(true);
                txtordenes.setEnabled(true);
                tablaordenes.setEnabled(true);
                btnimprimirdjj.setEnabled(true);
                btnimprimirobra.setEnabled(true);
                btncancelar3.setEnabled(true);
                btncancelar1.setEnabled(true);
                btnsalir1.setEnabled(true);
                txtmes1.requestFocus();
            } else {
                Facturacion.setEnabled(false);
                txtmes1.setEnabled(false);
                txtaño1.setEnabled(false);
                btnbuscar.setEnabled(false);
                txtordenes.setEnabled(false);
                tablaordenes.setEnabled(false);
                btnimprimirdjj.setEnabled(false);
                btnimprimirobra.setEnabled(false);
                btncancelar3.setEnabled(false);
                btncancelar1.setEnabled(false);
                btnsalir1.setEnabled(false);
            }

        }
        if (evt.getKeyCode() == KeyEvent.VK_F4) {

            jTabbedPane2.setSelectedIndex(3);
        }*/
    }//GEN-LAST:event_txtobrasocialKeyPressed

    private void txtobrasocialKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtobrasocialKeyReleased
        /*  if (txtobrasocial.getText().equals("")) {
            deshabilitarpanel1();
            cargarperiodo();
            txtobrasocial.requestFocus();
        }*/
    }//GEN-LAST:event_txtobrasocialKeyReleased

    private void txtaño3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtaño3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtaño3ActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnaceptar2;
    private javax.swing.JButton btncancelar2;
    private javax.swing.JButton btnimportar;
    private javax.swing.JButton btnsalir3;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JProgressBar progreso;
    private javax.swing.JTable tablaordenes1;
    private javax.swing.JFormattedTextField txtaño3;
    private javax.swing.JFormattedTextField txtmes3;
    private javax.swing.JTextField txtobrasocial;
    private javax.swing.JTextField txttotalordenes1;
    // End of variables declaration//GEN-END:variables
}
